{
  "expo": {
    "name": "split it.",
    "slug": "splitfree",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "splitfree",
    "owner": "sebrusso",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.splitfree.app",
      "associatedDomains": [
        "applinks:splitfree.app"
      ],
      "buildNumber": "21",
      "infoPlist": {
        "NSCameraUsageDescription": "split it. uses the camera to scan QR codes for joining groups and to capture receipt photos for bill splitting.",
        "NSPhotoLibraryUsageDescription": "split it. needs access to your photo library to select receipt images for bill splitting.",
        "NSUserNotificationsUsageDescription": "split it. sends you notifications when someone adds an expense, settles up, or joins your group.",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": [
          "venmo",
          "paypal",
          "cashapp",
          "cashme",
          "zelle"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10B981"
      },
      "package": "com.splitfree.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "splitfree",
              "host": "join",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "splitfree.app",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "organization": "split-na",
          "project": "split-it"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#10B981",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "split it. uses the camera to capture receipt photos for bill splitting."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "split it. needs access to your photos to select receipt images for bill splitting."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a26577f5-9dcf-4ff8-b230-ee579d1050df"
      },
      "router": {}
    },
    "updates": {
      "url": "https://u.expo.dev/a26577f5-9dcf-4ff8-b230-ee579d1050df"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
