{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "simulator-release": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "production"
      },
      "channel": "simulator-release"
    },
    "preview": {
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview"
      },
      "channel": "preview"
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "environment": "production",
      "env": {
        "APP_ENV": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "channel": "testflight"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "environment": "production",
      "env": {
        "APP_ENV": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "channel": "production"
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "sebalexrusso@gmail.com",
        "ascAppId": "6757998765",
        "appleTeamId": "F4P84QHW5J"
      }
    },
    "production": {
      "ios": {
        "appleId": "sebalexrusso@gmail.com",
        "ascAppId": "6757998765",
        "appleTeamId": "F4P84QHW5J"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
